### register th
POST http://localhost:3000/auths/register
Content-Type: application/json

{
    "username":"thomas",
    "password":"2405DekSabSid1704",
    "email":"thomas.dekimpe@student.vinci.be"
}

### login th
POST http://localhost:3000/auths/login
Content-Type: application/json

{
    "username":"thomas",
    "password":"2405DekSabSid1704"
}


### login admin
POST http://localhost:3000/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

### register admin
POST http://localhost:3000/auths/register
Content-Type: application/json

{
    "username":"admin",
    "password":"admin",
    "email":"test@example.com"
}

### register user
POST http://localhost:3000/auths/register
Content-Type: application/json

{
    "username":"tartine",
    "password":"tartine"
}

### register user
POST http://localhost:3000/auths/register
Content-Type: application/json

{
    "username":"tarte",
    "password":"tartine",
    "email":"test@example.com"
}

### login user
POST http://localhost:3000/auths/login
Content-Type: application/json

{
    "username":"tartine",
    "password":"tartine"
}